<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Arcanos Web Radio
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Arcanos Web Radio

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/luizmb/ArcanosRadio-iOS
">https://github.com/luizmb/ArcanosRadio-iOS
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.arcanosmc.com.br
">http://www.arcanosmc.com.br
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>rock and roll heavy metal radio arcanos bikers club brazil music song mp3 shoutcast streaming</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Rock n' roll, heavy metal and motorcycles! If you were born to be wild, rock and adrenaline are running through your veins, this is your radio.<br /><br />Here you'll find the best of the heavy music. So take a deep breath: the lyrics are shown for you to sing along.<br /><br />Don't waste more time, download it now 'cause it's free, we won't ask Money for Nothing!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhoneSE-01_Initial.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhoneSE-01_Initial.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhoneSE-02_SmallHeader.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhoneSE-02_SmallHeader.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhoneSE-03_FullLyrics.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhoneSE-03_FullLyrics.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhoneSE-04_Menu.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhoneSE-04_Menu.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-01_Initial.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-01_Initial.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-02_SmallHeader.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-02_SmallHeader.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-03_FullLyrics.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-03_FullLyrics.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-04_Menu.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-04_Menu.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01_Initial.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01_Initial.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-02_SmallHeader.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-02_SmallHeader.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-03_FullLyrics.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-03_FullLyrics.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-04_Menu.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-04_Menu.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            pt-BR: Arcanos Web Radio

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/luizmb/ArcanosRadio-iOS
">https://github.com/luizmb/ArcanosRadio-iOS
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.arcanosmc.com.br
">http://www.arcanosmc.com.br
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>rock and roll heavy metal rádio arcanos motoclube são paulo música mp3 shoutcast streaming</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Rock n' roll, heavy metal e motos! Se rock e adrenalina correm juntos por suas veias, então esta é sua rádio!<br /><br />Aqui você ouve o melhor da música pesada, com direito à letra pra estufar o peito cantar junto, e ainda fica por dentro dos principais eventos de motociclismo e rock!<br /><br />Não perca tempo, baixe já o aplicativo porque aqui "Nós não vamos pagar nada! É tudo free! Tá na hora, agora é FREE!!".
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhoneSE-01_Initial.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhoneSE-01_Initial.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhoneSE-02_SmallHeader.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhoneSE-02_SmallHeader.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhoneSE-03_FullLyrics.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhoneSE-03_FullLyrics.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhoneSE-04_Menu.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhoneSE-04_Menu.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-01_Initial.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-01_Initial.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-02_SmallHeader.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-02_SmallHeader.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-03_FullLyrics.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-03_FullLyrics.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6-04_Menu.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6-04_Menu.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-01_Initial.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-01_Initial.png" title="Screenshot #0 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-02_SmallHeader.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-02_SmallHeader.png" title="Screenshot #1 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-03_FullLyrics.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-03_FullLyrics.png" title="Screenshot #2 for pt-BR"></a>
              
                <a href="./fastlane/screenshots/pt-BR/iPhone6Plus-04_Menu.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/pt-BR/iPhone6Plus-04_Menu.png" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      