Este documento, de agora em diante chamado simplesmente de "Termos de Uso e Política de Privacidade", concentra as regras e condições mais importantes que você precisa conhecer se quiser utilizar os sites:
www.letras.mus.br (Letras.mus.br),
www.cifraclub.com.br (Cifra Club),
www.palcomp3.com (Palco MP3),
www.ouvirmusica.com.br (Ouvir Música),
www.forum.cifraclub.com.br (Fórum Cifra Club),
www.guitarbattle.com.br (Guitar Battle) e
www.formesuabanda.com.br (Forme Sua Banda)
Todos de propriedade da STUDIO SOL COMUNICAÇÃO DIGITAL LTDA, chamada de "Studio Sol" daqui em diante.

Atenção:

O simples acesso a qualquer dos nossos sites gera a presunção de que você leu a versão mais recente e atualizada dos Termos de Uso. Além disso, nós consideraremos que você concordou com todas as condições aqui indicadas e também com todas as outras políticas publicadas em qualquer desses sites. Por essa razão, recomendamos que você leia com atenção este documento ANTES de começar a usar algum dos nossos sites ou baixar nossos aplicativos. Recomendamos, também, a leitura de todas as outras políticas que adotamos, como, por exemplo, a nossa Política de Privacidade e a da Outbrain. Se você por acaso não concordar com alguma condição prevista nos Termos de Uso ou se não concordar com alguma de nossas políticas, sugerimos que não acesse os nossos sites e que não utilize os nossos serviços e produtos. Mas, claro, se simplesmente tiver alguma dúvida sobre as regras de uso, fique à vontade para nos consultar. Teremos prazer em lhe responder!

Gratuidade

Todos os serviços, aplicativos e funcionalidades oferecidos por nós em nossos sites são inteiramente gratuitos, não sendo necessária a realização de qualquer pagamento por parte dos nossos usuários.

Cadastro

Suponhamos, então, que seja a primeira vez que você esteja acessando um site da nossa empresa e que já tenha lido e concordado com esses Termos de Uso. Você poderá continuar a navegar livremente, sem a necessidade de realizar qualquer cadastro, visitando todas as páginas disponíveis aos usuários não cadastrados. Contudo, se você quiser participar mais diretamente das funcionalidades oferecidas pelos nossos sites, você precisará preencher um cadastro.

Ao realizar o cadastro, é fundamental que você preencha todos os campos indicados como obrigatórios e que somente insira no formulário informações exatas, precisas e verdadeiras. Além disso, solicitamos que você atualize seus dados pessoais sempre que houver alguma alteração. Aliás, nós nos reservamos o direito de utilizar todos os meios válidos e possíveis para identificar nossos usuários, com a finalidade de evitar fraudes e perfis falsos. Se quiser ter mais informações a esse respeito, sugerimos que leia a nossa Política de Privacidade.

Capacidade para se cadastrar

Os sites, aplicativos e funcionalidades de nossa propriedade estão disponíveis apenas para as pessoas que tenham capacidade legal plena para contratá-los, segundo a legislação brasileira. Não podem utilizá-los, portanto, pessoas que não gozem dessa capacidade, inclusive menores de idade (pessoas com menos de 18 anos), que deverão ser assistidos ou representados pelos pais, tutores ou representantes legais. O mesmo vale para pessoas que tenham sido inabilitadas por nós, temporária ou definitivamente, em razão do uso inadequado dos sites.

Também não é permitido que uma mesma pessoa tenha mais de um cadastro. Se detectarmos cadastros duplicados, poderemos unificá-los ou até mesmo inabilitá-los definitivamente, sem aviso prévio.

Login e senha

Ao final do cadastramento, você precisará definir um login (identificação) e uma senha, os quais deverão ser informados a cada acesso. Mas cuidado: a senha e o login deverão ser mantidos por você em segurança, já que você será integralmente responsável pelas consequências advindas da sua utilização. Por essa razão, não recomendamos que você informe qualquer desses dados a outras pessoas. Se você souber de algum uso não autorizado de seu login e senha, pedimos que nos comunique tal fato imediatamente por e-mail (suporte@studiosol.com.br), sob pena de você assumir a responsabilidade pelas consequências decorrentes de tal uso indevido.

Proteção dos dados

Nós nos comprometemos a não utilizar as informações cadastrais fornecidas por você para a realização de atividades ilícitas, mas somente para aquelas expressamente permitidas pela legislação brasileira e/ou por estes Termos de Uso.

Você poderá solicitar à Studio Sol, a qualquer tempo, a exclusão definitiva dos seus dados pessoais que tiverem sido fornecidos no cadastro. Para tanto, basta nos enviar um e-mail (suporte@studiosol.com.br). De toda forma, ficam ressalvadas as hipóteses de guarda obrigatória de registros previstas no Marco Civil da Internet (Lei 12.965/2014) ou os dados agregados e não identificáveis, para fins estatísticos.

Cookies

Nós poderemos utilizar um mecanismo de instalação de cookies no seu computador quando você acessar os nossos sites, com o objetivo de personalizar a sua experiência. Isso permite, por exemplo, que a sua senha seja preenchida automaticamente no seu computador, bem como que o site informe as atividades anteriores que você tenha realizado nos sites. Ou seja, a utilização de cookies não tem o potencial de lhe prejudicar; ao contrário, eles facilitam a utilização dos nossos sites. Contudo, caso você não queira que sejam instalados cookies, você poderá configurar o seu navegador (browser) para impedir a instalação. Consulte as normas do seu navegador a esse respeito. Você também pode optar pela não coleta de dados anônimos da Audience Science através do link:http://www.networkadvertising.org/managing/opt_out.asp

Postagem de conteúdo

É importante esclarecer que nós, da Studio Sol, somos meros "provedores de aplicativos", nos termos do Marco Civil da Internet. Em outras palavras, somos simplesmente os proprietários dos sites e das respectivas plataformas. Nossa missão é difundir conhecimento, exercendo nítida atividade de formação musical, inspirados nos preceitos máximos da democratização e universalidade da educação. Não nos cabe lançar ou postar qualquer conteúdo nos nossos sites (a não ser aqueles institucionais da nossa empresa), sendo a postagem de conteúdo, portanto, uma faculdade exclusiva dos nossos usuários.

Por essa razão, como meros provedores, não nos responsabilizamos pelos conteúdos postados. Isso fica a cargo dos usuários. Por essa razão, é muito importante que você, na qualidade de usuário, tenha bastante atenção com o conteúdo que vier a postar em qualquer dos nossos sites, como letras musicais, cifras, tablaturas, vídeos, fotos, arquivos de música ou qualquer outro tipo de conteúdo, evitando, por exemplo, a violação de direitos autorais, de direitos da personalidade, como imagem, voz e nome de terceiros ou de direitos sobre marcas de indústria e comércio.

Em relação aos direitos autorais, nós pressupomos que você lançará em nossos sites unicamente conteúdos livres e/ou licenciados, que não violem direitos de terceiros. Como não controlamos o conteúdo postado pelos nossos usuários (o que seria humana e tecnologicamente impossível!), nós contamos com a conduta responsável e o bom-senso dos nossos usuários e parceiros.

Nossa responsabilidade se limita, é importante dizer, a retirar conteúdos do ar, sempre que viermos a receber uma ordem judicial específica nesse sentido. Isso é uma decorrência do Marco Civil da Internet (art. 19). Inclusive, sugerimos que você leia o próximo tópico dos Termos de Uso, que trata do procedimento de retirada de conteúdo do ar.

Com a aceitação desses Termos de Uso, você também está de acordo que todo e qualquer conteúdo que tenha sido postado por você, de sua autoria ou de autoria de terceiros, seja utilizado em todos os nossos sites (ainda que a postagem tenha sido feita em um único site), bem como em nossas redes sociais. Além disso, você permite que o conteúdo seja editado pelos outros usuários cadastrados, que poderão sugerir adequações, propor arranjos e modificações, desenvolvendo uma verdadeira plataforma colaborativa que tem como único propósito a difusão gratuita do conhecimento e formação musical de qualidade. Especificamente no site Palco MP3, podemos vir a utilizar fotos e elementos gráficos presentes na página do artista no Palco MP3, sites oficiais ou não e redes sociais para aplicação nas imagens de destaque da página principal. Com isso, as bandas e artistas devem concordar que o Palco MP3 faça a utilização dos itens citados com fim exclusivamente de divulgação no próprio site e redes sociais oficiais. Por fim, você também permite que os nossos sites vinculem anúncios publicitários, inclusive junto aos conteúdos que você tiver postado, sem qualquer restrição.

Você garante que nenhuma utilização do conteúdo por você postado implicará em pagamento de qualquer natureza, sendo sempre gratuita a sua disponibilização, se atendidas pelos demais usuários as condições previstas nestes Termos de Uso.

Denúncia de violação de direitos autorais

Caso alguma pessoa ou empresa entenda que determinado conteúdo postado por um dos nossos usuários viola seus direitos autorais ou direitos da personalidade, pode nos enviar um e-mail (suporte@studiosol.com.br), descrevendo o fato, indicando com precisão todas as URLs (links) que contêm os respectivos conteúdos e comprovando a qualidade de titular daquele direito por meios idôneos.

Apesar de o Marco Civil da Internet só obrigar um provedor de aplicativos a retirar conteúdo do ar depois de receber uma ordem judicial específica, nós nos reservamos o direito de retirar conteúdos do ar mesmo sem recebermos uma ordem judicial, sempre que detectarmos uma situação que possa consistir em grave violação de direitos. Isso não quer dizer, contudo, que nos responsabilizamos pelos danos decorrentes da manutenção do conteúdo no ar a partir do recebimento de uma notificação ou e-mail informando a suposta violação. Não, retirar o conteúdo do ar antes de receber uma ordem judicial é uma prerrogativa, um direito nosso, não propriamente uma obrigação.

Ainda em relação a esse tema, você, usuário, aceita plenamente que qualquer conteúdo que vier a postar em qualquer dos nossos sites seja retirado do ar sem aviso prévio. De toda forma, você será notificado a respeito de qualquer denúncia de violação de direitos envolvendo conteúdo que tiver postado, e poderá se defender, apresentando seus argumentos. Além disso, você autoriza, igualmente, que nós repassemos seus dados pessoais inseridos no cadastro, bem como os seus IPs (Internet Protocol), a pedido do Judiciário. Nenhuma dessas condutas adotadas por nós terá, portanto, o condão de lhe ocasionar prejuízos, sendo plenamente aceitas por você, que não poderá buscar indenização junto à nossa empresa.

Obrigações assumidas pelos usuários

Ao utilizar qualquer de nossos sites você se compromete a nunca: (a) violar direitos autorais ou direitos da personalidade de terceiros; (b) usar quaisquer métodos de prospecção ou métodos semelhantes de extração de dados; (c) manipular ou de qualquer forma apresentar o site ou conteúdo usando “enquadramento” ou tecnologia de navegação semelhante; (d) registrar, subscrever, cancelar assinaturas, ou tentar registrar, subscrever ou cancelar a assinatura de qualquer parte para qualquer produto ou serviço, por quem não esteja expressamente autorizado a fazê-lo; (e) transmitir, divulgar material ilícito, proibido ou agredir, caluniar, injuriar ou difamar qualquer pessoa ou empresa; (f) propagar informações sobre atividades ilegais e incitação ao crime; (g) disponibilizar conteúdo que tenha cunho discriminatório de qualquer natureza, como de etnia, gênero, orientação sexual ou qualquer outro; (h) criar falsa identidade ou utilizar-se de subterfúgios com a finalidade de enganar outras pessoas ou de obter benefícios; (i) enviar material publicitário não solicitado, inclusive spam, junk mail, chain letters (correntes), mala direta ou pirâmides para terceiros; (j) transmitir arquivos que sejam tecnicamente danosos (incluindo, sem restrições, vírus de computador, bombas lógicas, Cavalos de Tróia, vírus tipo worm, injeção de SQL, componentes danosos, dados corrompidos ou qualquer outro software malicioso); e (k) utilizar os sites para outros fins que não os para os quais foram eles constituídos.

Isenção de Responsabilidade (Disclaimer)

Não nos responsabilizamos por quaisquer danos resultantes da utilização dos nossos sites ou do conteúdo neles inserido, ou ainda pela indisponibilidade dos sites ou do conteúdo, incluindo, mas não se limitando, a lucros cessantes e danos emergentes, morais e materiais. Não garantimos, tampouco, que as funções incorporadas ou existentes nos sites estejam disponíveis sem interrupção ou sem erros. Não há, ainda, a garantia de que o site ou seus conteúdos estejam isentos de infecção de vírus ou algo que tenha propriedades contaminantes ou destrutivas.

Nós empregaremos todos os esforços para assegurar a precisão, correção e confiabilidade dos nossos sites, mas não concedemos quaisquer garantias nesse sentido.

Nós nos declaramos, ainda, isentos de quaisquer responsabilidades pelos conteúdos ou disponibilidade de informações contidas no índice de pesquisa oferecido nos nossos sites, bem como pela precisão de qualquer resultado de pesquisa.

Não nos responsabilizamos por eventual violação de direitos da personalidade, direitos autorais, direitos conexos e direitos de marca e propriedade industrial, decorrente de qualquer conteúdo disponível nos nossos sites, tampouco pela natureza de tal conteúdo, comprometendo-se apenas a tirar do ar, seguindo a sistemática estabelecida nestes Termos de Uso, aquele conteúdo que esteja sendo objeto de suspeita fundada de violação de direitos de qualquer natureza.

Qualquer referência a produtos, serviços, processos ou outra informação relativamente a terceiros, mediante indicação de nome comercial, marca, fabricante, fornecedor ou outros, não constitui nem implica em endosso, patrocínio ou recomendação da nossa parte.

Tolerância

Nenhuma omissão ou demora da nossa parte em exercer os nossos direitos previstos nestes Termos de Uso, nas nossas demais políticas ou previstos em lei, implica ou significa renúncia ao seu exercício.

Alterações dos Termos de Uso

Os Termos de Uso poderão ser modificados e atualizados por nós livremente, a qualquer momento, com o objetivo de adaptá-los às novidades legislativas ou mesmo para inserir novas práticas comerciais, sendo que as alterações passarão a valer imediatamente, se outro prazo não tiver sido indicado na nova versão dos Termos de Uso. É importante, então, que você sempre leia esse documento antes de usar um dos nossos sites. Ele poderá conter uma alteração com a qual você não esteja de acordo. Afinal, a continuidade do uso dos nossos sites por você, depois da publicação das alterações, constituirá na sua plena aceitação tácita de tais alterações.

Legislação e Foro Aplicável

Apesar de, tecnicamente, os nossos sites poderem ser acessados de qualquer parte do planeta, a nossa relação com os usuários dos nossos sites estará sempre, em qualquer hipótese e independentemente do local de onde esteja sendo acessado o serviço, sujeito à Legislação Brasileira, em especial ao Código de Defesa do Consumidor, ao Marco Civil da Internet e a estes Termos de Uso. A fim de solucionar eventuais dúvidas ou controvérsias decorrentes da sua utilização ou de seu conteúdo fica desde já eleito o Foro do Estado do Minas Gerais, Comarca de Belo Horizonte, salvo outro foro privilegiado determinado por lei.

STUDIO SOL COMUNICAÇÃO DIGITAL LTDA.
CNPJ 04.365.809/0001-78
Rua Fernandes Tourinho, 164, 5º, 6º e 7º andares
Belo Horizonte – MG
CEP 30.112-000