<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="developerCell" rowHeight="75" id="Kps-GN-scz" customClass="AWRDeveloperInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Kps-GN-scz" id="1VR-f6-Apx">
                <rect key="frame" x="0.0" y="0.0" width="342" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luiz Rodrigo Martins Barbosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-dg-hb1">
                        <rect key="frame" x="8" y="8" width="326" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento iOS, server API e website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-Hd-UGm">
                        <rect key="frame" x="8" y="32.5" width="326" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/luizmb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-ts-Pif">
                        <rect key="frame" x="8" y="50" width="326" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HXw-Hd-UGm" firstAttribute="top" secondItem="2XL-dg-hb1" secondAttribute="bottom" constant="4" id="4qN-Kc-3Tz"/>
                    <constraint firstAttribute="leadingMargin" secondItem="HXw-Hd-UGm" secondAttribute="leading" id="6YD-Tf-KEb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HXw-Hd-UGm" secondAttribute="trailing" id="K90-gj-AQS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gg4-ts-Pif" secondAttribute="trailing" id="LVm-D7-5my"/>
                    <constraint firstAttribute="leadingMargin" secondItem="2XL-dg-hb1" secondAttribute="leading" id="ObK-fM-Q6i"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Gg4-ts-Pif" secondAttribute="leading" id="QJe-gq-tU5"/>
                    <constraint firstAttribute="topMargin" secondItem="2XL-dg-hb1" secondAttribute="top" id="TNe-98-j8b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gg4-ts-Pif" secondAttribute="bottom" constant="1.5" id="ZaK-Dj-S81"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2XL-dg-hb1" secondAttribute="trailing" id="c5c-6I-5vq"/>
                    <constraint firstItem="Gg4-ts-Pif" firstAttribute="top" secondItem="HXw-Hd-UGm" secondAttribute="bottom" constant="4" id="n5s-Wg-U4B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsFirstLineLabel" destination="HXw-Hd-UGm" id="d4f-a2-Kq5"/>
                <outlet property="detailsSecondLineLabel" destination="Gg4-ts-Pif" id="wxb-qT-AWq"/>
                <outlet property="nameLabel" destination="2XL-dg-hb1" id="wVZ-HB-y1D"/>
            </connections>
            <point key="canvasLocation" x="-93.5" y="-13.5"/>
        </tableViewCell>
    </objects>
</document>
