<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWRNowPlayingController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="UyT-HM-NId"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AWRNowPlayingView" customClass="AWRNowPlayingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-PC-ico" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="header_container"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="z4n-t7-5o7"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-t7-qJ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-gG-4qa" userLabel="BodyTopSpacer">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="375"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="375" id="aD8-kA-VZa" userLabel="BodyTopSpacer Height"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-9b-L9g" userLabel="Body">
                            <rect key="frame" x="-0.5" y="375" width="375" height="667"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ioz-gG-4qa" firstAttribute="centerX" secondItem="S6i-t7-qJ2" secondAttribute="centerX" id="2dp-mJ-k7Z" userLabel="BodyTopSpacer X"/>
                        <constraint firstItem="Ji9-9b-L9g" firstAttribute="centerX" secondItem="S6i-t7-qJ2" secondAttribute="centerX" id="NCc-U9-Mgc" userLabel="Body X"/>
                        <constraint firstAttribute="bottom" secondItem="Ji9-9b-L9g" secondAttribute="bottom" id="QlD-32-6T4" userLabel="Body Bottom"/>
                        <constraint firstItem="Ji9-9b-L9g" firstAttribute="top" secondItem="Ioz-gG-4qa" secondAttribute="bottom" id="SeQ-CM-Iqq" userLabel="Body Top"/>
                        <constraint firstItem="Ioz-gG-4qa" firstAttribute="leading" secondItem="S6i-t7-qJ2" secondAttribute="leading" id="Yq7-dG-bFG" userLabel="BodyTopSpacer Left"/>
                        <constraint firstAttribute="trailing" secondItem="Ioz-gG-4qa" secondAttribute="trailing" id="isG-jI-AH0" userLabel="BodyTopSpacer Right"/>
                        <constraint firstItem="Ioz-gG-4qa" firstAttribute="top" secondItem="S6i-t7-qJ2" secondAttribute="top" id="lmz-LR-qQ0" userLabel="BodyTopSpacer Top"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="1Dp-Cs-5gl"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-Gx-8Ck" userLabel="Media Control">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-Xz-jxs" userLabel="Mute Button">
                            <rect key="frame" x="8" y="12" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="mute_button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YWT-1B-CI7" userLabel="Mute Button Height"/>
                                <constraint firstAttribute="width" secondItem="1MG-Xz-jxs" secondAttribute="height" multiplier="1:1" id="xc0-8z-abg" userLabel="Mute Button Aspect"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" image="mute"/>
                            <connections>
                                <action selector="muteButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="n9B-oA-vfd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-4B-QPF" userLabel="Increase Volume Button">
                            <rect key="frame" x="271" y="12" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="increase_volume_button"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3oA-4B-QPF" secondAttribute="height" multiplier="1:1" id="OEp-Pz-q2s" userLabel="Volume Plus Button Aspect"/>
                                <constraint firstAttribute="height" constant="44" id="bFi-yK-AwQ" userLabel="Volume Plus Button Height"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" image="volume_plus"/>
                            <connections>
                                <action selector="heavyMetalButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="QRY-cP-yGc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-HB-q3h" userLabel="Menu Button">
                            <rect key="frame" x="323" y="12" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="menu_button"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="bC3-gO-Ae0" userLabel="Play Button Width"/>
                                <constraint firstAttribute="width" secondItem="qeb-HB-q3h" secondAttribute="height" multiplier="1:1" id="rBn-SB-uGy" userLabel="Play Button Aspect"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="menu">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="k0e-Ss-4vX"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-m7-sZK">
                            <rect key="frame" x="58" y="19" width="207" height="31"/>
                            <accessibility key="accessibilityConfiguration" identifier="volume_slider"/>
                            <color key="minimumTrackTintColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="volumeChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="8gC-ji-kub"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gmd-m7-sZK" firstAttribute="centerY" secondItem="1MG-Xz-jxs" secondAttribute="centerY" id="3zT-7F-Feh" userLabel="Volume Vertical Center"/>
                        <constraint firstItem="3oA-4B-QPF" firstAttribute="centerY" secondItem="1MG-Xz-jxs" secondAttribute="centerY" id="Lop-RR-xcE" userLabel="Increase Volume Button Vertical Center"/>
                        <constraint firstItem="1MG-Xz-jxs" firstAttribute="leading" secondItem="uNJ-Gx-8Ck" secondAttribute="leading" constant="8" id="UD6-z5-IXT" userLabel="Mute Button Left"/>
                        <constraint firstItem="qeb-HB-q3h" firstAttribute="centerY" secondItem="1MG-Xz-jxs" secondAttribute="centerY" id="V2Y-7d-gec" userLabel="Menu Button Vertical Center"/>
                        <constraint firstAttribute="bottom" secondItem="1MG-Xz-jxs" secondAttribute="bottom" constant="4" id="auf-me-qto" userLabel="Mute Button Bottom"/>
                        <constraint firstItem="3oA-4B-QPF" firstAttribute="leading" secondItem="gmd-m7-sZK" secondAttribute="trailing" constant="8" id="d40-y7-AQD" userLabel="Volume Plus Left"/>
                        <constraint firstItem="gmd-m7-sZK" firstAttribute="leading" secondItem="1MG-Xz-jxs" secondAttribute="trailing" constant="8" id="kEe-Av-xaq" userLabel="Volume Left"/>
                        <constraint firstAttribute="height" constant="60" id="rEB-Lg-072" userLabel="Media Control Height"/>
                        <constraint firstItem="qeb-HB-q3h" firstAttribute="leading" secondItem="3oA-4B-QPF" secondAttribute="trailing" constant="8" id="sDC-Ht-L6Y" userLabel="Menu Button Left"/>
                        <constraint firstAttribute="trailing" secondItem="qeb-HB-q3h" secondAttribute="trailing" constant="8" id="zMB-EA-fgd" userLabel="Menu Button Right"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sct-cG-X0j" userLabel="Play Button">
                    <rect key="frame" x="305" y="343" width="54" height="54"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.81568627450980391" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="play_pause_button"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="3Oo-Nv-bP5" userLabel="Play Button Width"/>
                        <constraint firstAttribute="height" constant="54" id="dDB-rd-Jps" userLabel="Play Button Height"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="play">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="VLv-E9-9cr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.027450980392156862" green="0.11764705882352941" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ji9-9b-L9g" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="8xP-5h-HxH" userLabel="Body Height"/>
                <constraint firstItem="S6i-t7-qJ2" firstAttribute="leading" secondItem="aaN-PC-ico" secondAttribute="leading" id="DnZ-En-ovr" userLabel="Scroll Left"/>
                <constraint firstAttribute="trailing" secondItem="sct-cG-X0j" secondAttribute="trailing" constant="16" id="Mup-Kz-jx4" userLabel="Play Button Right"/>
                <constraint firstItem="uNJ-Gx-8Ck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N0f-gq-Ztv" userLabel="Media Control Left"/>
                <constraint firstAttribute="trailing" secondItem="uNJ-Gx-8Ck" secondAttribute="trailing" id="NBA-eb-ZlM" userLabel="Media Control Right"/>
                <constraint firstItem="aaN-PC-ico" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ovx-mP-vmh" userLabel="Header Right"/>
                <constraint firstItem="Ji9-9b-L9g" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UL3-N4-ueJ" userLabel="Body Width"/>
                <constraint firstItem="aaN-PC-ico" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQJ-aH-oH5" userLabel="Header Top"/>
                <constraint firstItem="S6i-t7-qJ2" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Ymi-Rn-g9Z" userLabel="Scroll Bottom"/>
                <constraint firstItem="aaN-PC-ico" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ajI-ny-Orv" userLabel="Header Left"/>
                <constraint firstItem="S6i-t7-qJ2" firstAttribute="top" secondItem="aaN-PC-ico" secondAttribute="top" id="dKv-Hl-WTC" userLabel="Scroll Top"/>
                <constraint firstItem="sct-cG-X0j" firstAttribute="top" secondItem="aaN-PC-ico" secondAttribute="bottom" constant="-32" id="g7W-T9-32R" userLabel="Play Button Top"/>
                <constraint firstAttribute="bottom" secondItem="uNJ-Gx-8Ck" secondAttribute="bottom" id="ib3-VL-vGA" userLabel="Media Control Bottom"/>
                <constraint firstItem="S6i-t7-qJ2" firstAttribute="trailing" secondItem="aaN-PC-ico" secondAttribute="trailing" id="li7-Ns-Cgf" userLabel="Scroll Right"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="bodyContainer" destination="Ji9-9b-L9g" id="P8M-9T-kO4"/>
                <outlet property="bodyTopConstraint" destination="aD8-kA-VZa" id="2YN-zE-heK"/>
                <outlet property="headerContainer" destination="aaN-PC-ico" id="zKP-Rg-Twq"/>
                <outlet property="headerHeight" destination="z4n-t7-5o7" id="GXV-1b-7wH"/>
                <outlet property="mediaControlBar" destination="uNJ-Gx-8Ck" id="Kmq-Im-gva"/>
                <outlet property="menuButton" destination="qeb-HB-q3h" id="xks-al-0uw"/>
                <outlet property="togglePlayButton" destination="sct-cG-X0j" id="jnr-XB-HAD"/>
                <outlet property="volumeSlider" destination="gmd-m7-sZK" id="0dl-O7-cQm"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="mute" width="24" height="24"/>
        <image name="play" width="36" height="36"/>
        <image name="volume_plus" width="24" height="24"/>
    </resources>
</document>
