<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="r6r-VK-qg5" customClass="AWRNowPlayingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="329" height="424"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-4P-vDN" customClass="AWRMergeImageView">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="424"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et1-2X-qV7" customClass="AWRAvatarImageView">
                    <rect key="frame" x="8" y="174" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="et1-2X-qV7" secondAttribute="height" multiplier="1:1" id="Unr-X6-eDz" userLabel="icon_square_ratio"/>
                        <constraint firstAttribute="height" constant="96" id="h5g-nL-Y16" userLabel="icon_height"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.95658203124999996" green="0.95658203124999996" blue="0.95658203124999996" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-4k-sB6">
                    <rect key="frame" x="112" y="204.5" width="209" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[song]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="287-cl-MlW">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[artist]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-TU-MYK">
                            <rect key="frame" x="0.0" y="20.5" width="209" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-53-vjb" userLabel="StatusBarDarkener">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.20490771812080538" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="45g-7Z-TJD" userLabel="statusbar_height"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="et1-2X-qV7" firstAttribute="centerY" secondItem="r6r-VK-qg5" secondAttribute="centerY" constant="10" id="FK1-22-dpE" userLabel="icon_vertical_center"/>
                <constraint firstItem="UDm-4P-vDN" firstAttribute="top" secondItem="r6r-VK-qg5" secondAttribute="top" id="LQX-ij-gPH" userLabel="background_top_cover"/>
                <constraint firstAttribute="trailing" secondItem="B0g-4k-sB6" secondAttribute="trailing" constant="8" id="YJA-aw-sfZ" userLabel="song_name_right"/>
                <constraint firstItem="Qhu-53-vjb" firstAttribute="top" secondItem="r6r-VK-qg5" secondAttribute="top" id="ZQE-nf-MQZ" userLabel="statusbar_top"/>
                <constraint firstItem="et1-2X-qV7" firstAttribute="leading" secondItem="r6r-VK-qg5" secondAttribute="leading" constant="8" id="Zb2-BJ-TnW" userLabel="icon_left"/>
                <constraint firstAttribute="bottom" secondItem="UDm-4P-vDN" secondAttribute="bottom" id="dHb-gC-nJv" userLabel="background_bottom_cover"/>
                <constraint firstItem="UDm-4P-vDN" firstAttribute="centerY" secondItem="r6r-VK-qg5" secondAttribute="centerY" id="fb7-NE-T7v" userLabel="background_vertical_center"/>
                <constraint firstAttribute="trailing" secondItem="Qhu-53-vjb" secondAttribute="trailing" id="ffB-fO-bQ1" userLabel="statusbar_right"/>
                <constraint firstItem="Qhu-53-vjb" firstAttribute="leading" secondItem="r6r-VK-qg5" secondAttribute="leading" id="jib-t3-SQf" userLabel="statusbar_left"/>
                <constraint firstItem="B0g-4k-sB6" firstAttribute="centerY" secondItem="et1-2X-qV7" secondAttribute="centerY" id="r0V-oy-BRb" userLabel="song_name_vertical_center"/>
                <constraint firstAttribute="trailing" secondItem="UDm-4P-vDN" secondAttribute="trailing" id="slr-it-psV" userLabel="background_right"/>
                <constraint firstItem="B0g-4k-sB6" firstAttribute="leading" secondItem="et1-2X-qV7" secondAttribute="trailing" constant="8" id="tfM-Q5-QCu" userLabel="song_name_left"/>
                <constraint firstItem="UDm-4P-vDN" firstAttribute="leading" secondItem="r6r-VK-qg5" secondAttribute="leading" id="ueu-Uf-j9H" userLabel="background_left"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumArtIcon" destination="et1-2X-qV7" id="KGC-2y-o2F"/>
                <outlet property="artistLabel" destination="Gsu-TU-MYK" id="Nqu-b0-3je"/>
                <outlet property="backgroundAlbumArt" destination="UDm-4P-vDN" id="wGB-Bk-c72"/>
                <outlet property="metadataContainer" destination="B0g-4k-sB6" id="JV2-Os-Dyf"/>
                <outlet property="metadataVerticalCenterConstraint" destination="r0V-oy-BRb" id="3MA-iY-Twv"/>
                <outlet property="songLabel" destination="287-cl-MlW" id="ma7-tE-lhK"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-443"/>
        </view>
    </objects>
</document>
