<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWRNowPlayingController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="UyT-HM-NId"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AWRNowPlayingView" customClass="AWRNowPlayingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-PC-ico" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="header_container"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="z4n-t7-5o7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-Ls-lAG" userLabel="Metadata Stack View">
                    <rect key="frame" x="8" y="437" width="359" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[song]" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-MH-guM">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="song_label">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[artist]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22u-K2-QRp">
                            <rect key="frame" x="0.0" y="27.5" width="359" height="23.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="artist_label">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                            <color key="textColor" red="0.5568627451" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-0h-o3X" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="375" width="375" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c69-nK-qXV">
                            <rect key="frame" x="30" y="3" width="40" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="c69-nK-qXV" secondAttribute="width" multiplier="1:1" constant="12" id="AVa-4E-pbC"/>
                                <constraint firstAttribute="width" constant="40" id="v1t-xi-ZhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="tintColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="12"/>
                            <state key="normal" title="Lyrics" image="tab_lyrics">
                                <color key="titleColor" white="0.33657525510000003" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Lyrics" image="tab_lyrics_fill">
                                <color key="titleColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolbarItemSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="nKe-5D-Rh0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-5W-TqX">
                            <rect key="frame" x="190" y="3" width="40" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="1mA-5W-TqX" secondAttribute="width" multiplier="1:1" constant="12" id="5iE-W8-4zT"/>
                                <constraint firstAttribute="width" constant="40" id="bhX-42-Cll"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="tintColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="12"/>
                            <state key="normal" title="Website" image="tab_site">
                                <color key="titleColor" white="0.33657525510000003" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Website" image="tab_site_fill">
                                <color key="titleColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolbarItemSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="c5C-sM-dUt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-vE-k95">
                            <rect key="frame" x="110" y="3" width="40" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="UZj-5j-Sa2"/>
                                <constraint firstAttribute="height" secondItem="6uH-vE-k95" secondAttribute="width" multiplier="1:1" constant="12" id="YxH-lU-P0k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="tintColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="12"/>
                            <state key="normal" title="Twitter" image="tab_twitter">
                                <color key="titleColor" white="0.33657525510000003" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Twitter" image="tab_twitter_fill">
                                <color key="titleColor" red="1" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolbarItemSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="gXR-VY-gma"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1mA-5W-TqX" firstAttribute="leading" secondItem="6uH-vE-k95" secondAttribute="trailing" constant="40" id="7xt-EB-ONp"/>
                        <constraint firstAttribute="height" constant="58" id="CQ6-LY-VBN"/>
                        <constraint firstItem="c69-nK-qXV" firstAttribute="leading" secondItem="0Lx-0h-o3X" secondAttribute="leading" constant="30" id="Hh4-AW-JYD"/>
                        <constraint firstItem="6uH-vE-k95" firstAttribute="centerY" secondItem="0Lx-0h-o3X" secondAttribute="centerY" id="MHK-rv-Dsl"/>
                        <constraint firstItem="c69-nK-qXV" firstAttribute="centerY" secondItem="0Lx-0h-o3X" secondAttribute="centerY" id="PMe-ur-DXJ"/>
                        <constraint firstItem="1mA-5W-TqX" firstAttribute="centerY" secondItem="0Lx-0h-o3X" secondAttribute="centerY" id="iOh-fG-xUD"/>
                        <constraint firstItem="6uH-vE-k95" firstAttribute="leading" secondItem="c69-nK-qXV" secondAttribute="trailing" constant="40" id="lUO-Q4-4X7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sct-cG-X0j" userLabel="Play Button">
                    <rect key="frame" x="305" y="343" width="54" height="54"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.81568627450980391" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="play_pause_button" label="Play"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="3Oo-Nv-bP5" userLabel="Play Button Width"/>
                        <constraint firstAttribute="height" constant="54" id="dDB-rd-Jps" userLabel="Play Button Height"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="play">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="VLv-E9-9cr"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07J-eA-cW8" customClass="AWRScrollView">
                    <rect key="frame" x="0.0" y="-48" width="0.0" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" id="v5L-2x-cnx"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Lsh-LH-00G"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m33-v1-fxP" userLabel="TabContainer">
                    <rect key="frame" x="0.0" y="496" width="375" height="123"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-TN-khB" userLabel="Lyrics Scroll View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[lyrics]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knd-2x-4Jg">
                                    <rect key="frame" x="8" y="8" width="36.5" height="13.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="lyrics_label">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="knd-2x-4Jg" firstAttribute="leading" secondItem="Aa5-TN-khB" secondAttribute="leading" constant="8" id="Bjz-wm-muj" userLabel="Lyrics Label Left"/>
                                <constraint firstAttribute="trailing" secondItem="knd-2x-4Jg" secondAttribute="trailing" constant="8" id="CUe-as-Quh" userLabel="Lyrics Label Right"/>
                                <constraint firstAttribute="bottom" secondItem="knd-2x-4Jg" secondAttribute="bottom" id="Zec-Yd-4NE" userLabel="Lyrics Label Bottom"/>
                                <constraint firstItem="knd-2x-4Jg" firstAttribute="top" secondItem="Aa5-TN-khB" secondAttribute="top" constant="8" id="hdY-Z4-uZ0" userLabel="Lyrics Label Top"/>
                            </constraints>
                        </scrollView>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-qS-dBf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                        </webView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h1Z-qS-dBf" firstAttribute="top" secondItem="m33-v1-fxP" secondAttribute="top" id="1K2-QF-F63"/>
                        <constraint firstAttribute="bottom" secondItem="Aa5-TN-khB" secondAttribute="bottom" id="5Xh-4c-h8d" userLabel="Lyrics Scroll View Bottom"/>
                        <constraint firstItem="h1Z-qS-dBf" firstAttribute="leading" secondItem="m33-v1-fxP" secondAttribute="leading" id="NPj-2V-g3U"/>
                        <constraint firstItem="Aa5-TN-khB" firstAttribute="leading" secondItem="m33-v1-fxP" secondAttribute="leading" id="buh-42-Flz" userLabel="Lyrics Scroll View Left"/>
                        <constraint firstItem="Aa5-TN-khB" firstAttribute="top" secondItem="m33-v1-fxP" secondAttribute="top" id="nOS-OX-Il4" userLabel="Lyrics Scroll View Top"/>
                        <constraint firstAttribute="trailing" secondItem="h1Z-qS-dBf" secondAttribute="trailing" id="oFz-Gb-78r"/>
                        <constraint firstAttribute="trailing" secondItem="Aa5-TN-khB" secondAttribute="trailing" id="swi-yC-ahD" userLabel="Lyrics Scroll View Right"/>
                        <constraint firstAttribute="bottom" secondItem="h1Z-qS-dBf" secondAttribute="bottom" id="wDP-zh-kLu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-Gx-8Ck" userLabel="Media Control">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-Xz-jxs" userLabel="Mute Button">
                            <rect key="frame" x="8" y="2" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="mute_button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YWT-1B-CI7" userLabel="Mute Button Height"/>
                                <constraint firstAttribute="width" secondItem="1MG-Xz-jxs" secondAttribute="height" multiplier="1:1" id="xc0-8z-abg" userLabel="Mute Button Aspect"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" image="mute"/>
                            <connections>
                                <action selector="muteButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="n9B-oA-vfd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-4B-QPF" userLabel="Increase Volume Button">
                            <rect key="frame" x="271" y="2" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="increase_volume_button"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3oA-4B-QPF" secondAttribute="height" multiplier="1:1" id="OEp-Pz-q2s" userLabel="Volume Plus Button Aspect"/>
                                <constraint firstAttribute="height" constant="44" id="bFi-yK-AwQ" userLabel="Volume Plus Button Height"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" image="volume_plus"/>
                            <connections>
                                <action selector="heavyMetalButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="QRY-cP-yGc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-HB-q3h" userLabel="Menu Button">
                            <rect key="frame" x="323" y="2" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="menu_button"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="bC3-gO-Ae0" userLabel="Play Button Width"/>
                                <constraint firstAttribute="width" secondItem="qeb-HB-q3h" secondAttribute="height" multiplier="1:1" id="rBn-SB-uGy" userLabel="Play Button Aspect"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="menu">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="k0e-Ss-4vX"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-m7-sZK">
                            <rect key="frame" x="58" y="9" width="207" height="31"/>
                            <accessibility key="accessibilityConfiguration" identifier="volume_slider"/>
                            <color key="minimumTrackTintColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="volumeChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="8gC-ji-kub"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.066014688560000007" green="0.2922817009" blue="0.41648910979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gmd-m7-sZK" firstAttribute="centerY" secondItem="1MG-Xz-jxs" secondAttribute="centerY" id="3zT-7F-Feh" userLabel="Volume Vertical Center"/>
                        <constraint firstItem="3oA-4B-QPF" firstAttribute="centerY" secondItem="1MG-Xz-jxs" secondAttribute="centerY" id="Lop-RR-xcE" userLabel="Increase Volume Button Vertical Center"/>
                        <constraint firstItem="1MG-Xz-jxs" firstAttribute="leading" secondItem="uNJ-Gx-8Ck" secondAttribute="leading" constant="8" id="UD6-z5-IXT" userLabel="Mute Button Left"/>
                        <constraint firstItem="qeb-HB-q3h" firstAttribute="centerY" secondItem="1MG-Xz-jxs" secondAttribute="centerY" id="V2Y-7d-gec" userLabel="Menu Button Vertical Center"/>
                        <constraint firstItem="3oA-4B-QPF" firstAttribute="leading" secondItem="gmd-m7-sZK" secondAttribute="trailing" constant="8" id="d40-y7-AQD" userLabel="Volume Plus Left"/>
                        <constraint firstItem="gmd-m7-sZK" firstAttribute="leading" secondItem="1MG-Xz-jxs" secondAttribute="trailing" constant="8" id="kEe-Av-xaq" userLabel="Volume Left"/>
                        <constraint firstAttribute="height" constant="48" id="rEB-Lg-072" userLabel="Media Control Height"/>
                        <constraint firstItem="qeb-HB-q3h" firstAttribute="leading" secondItem="3oA-4B-QPF" secondAttribute="trailing" constant="8" id="sDC-Ht-L6Y" userLabel="Menu Button Left"/>
                        <constraint firstItem="1MG-Xz-jxs" firstAttribute="centerY" secondItem="uNJ-Gx-8Ck" secondAttribute="centerY" id="wgH-OD-gLz" userLabel="Mute Button Vertical Center"/>
                        <constraint firstAttribute="trailing" secondItem="qeb-HB-q3h" secondAttribute="trailing" constant="8" id="zMB-EA-fgd" userLabel="Menu Button Right"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.027450980392156862" green="0.11764705882352941" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m33-v1-fxP" secondAttribute="trailing" id="1HN-sg-RlK" userLabel="TabContainer Right"/>
                <constraint firstItem="07J-eA-cW8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dG-xJ-2Zz" userLabel="Scroll Left"/>
                <constraint firstItem="07J-eA-cW8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="3sQ-cJ-M67" userLabel="Scroll Height"/>
                <constraint firstItem="uNJ-Gx-8Ck" firstAttribute="top" secondItem="07J-eA-cW8" secondAttribute="bottom" id="56T-ul-N37" userLabel="Scroll Bottom"/>
                <constraint firstAttribute="trailing" secondItem="GBt-Ls-lAG" secondAttribute="trailing" constant="8" id="8kr-Vk-skD" userLabel="Metadata Right"/>
                <constraint firstAttribute="trailing" secondItem="0Lx-0h-o3X" secondAttribute="trailing" id="9TM-PL-JbU" userLabel="Toolbar Right"/>
                <constraint firstItem="GBt-Ls-lAG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ckg-Ek-rcU" userLabel="Metadata Left"/>
                <constraint firstAttribute="trailing" secondItem="sct-cG-X0j" secondAttribute="trailing" constant="16" id="Mup-Kz-jx4" userLabel="Play Button Right"/>
                <constraint firstItem="uNJ-Gx-8Ck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N0f-gq-Ztv" userLabel="Media Control Left"/>
                <constraint firstAttribute="trailing" secondItem="uNJ-Gx-8Ck" secondAttribute="trailing" id="NBA-eb-ZlM" userLabel="Media Control Right"/>
                <constraint firstItem="0Lx-0h-o3X" firstAttribute="top" secondItem="aaN-PC-ico" secondAttribute="bottom" id="OhQ-uA-GMX" userLabel="Toolbar Top"/>
                <constraint firstItem="aaN-PC-ico" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ovx-mP-vmh" userLabel="Header Right"/>
                <constraint firstItem="GBt-Ls-lAG" firstAttribute="top" secondItem="0Lx-0h-o3X" secondAttribute="bottom" constant="4" id="PRU-bg-HOy" userLabel="Metadata Top"/>
                <constraint firstItem="aaN-PC-ico" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQJ-aH-oH5" userLabel="Header Top"/>
                <constraint firstItem="uNJ-Gx-8Ck" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Lx-0h-o3X" secondAttribute="bottom" constant="66" id="YbO-Dc-h0v" userLabel="Max Bounce"/>
                <constraint firstItem="m33-v1-fxP" firstAttribute="top" secondItem="GBt-Ls-lAG" secondAttribute="bottom" constant="8" id="ZrH-45-4ih" userLabel="TabContainer Top"/>
                <constraint firstItem="aaN-PC-ico" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ajI-ny-Orv" userLabel="Header Left"/>
                <constraint firstItem="uNJ-Gx-8Ck" firstAttribute="top" secondItem="m33-v1-fxP" secondAttribute="bottom" id="cDW-y5-CMF" userLabel="TabContainer Bottom"/>
                <constraint firstItem="sct-cG-X0j" firstAttribute="top" secondItem="aaN-PC-ico" secondAttribute="bottom" constant="-32" id="g7W-T9-32R" userLabel="Play Button Top"/>
                <constraint firstAttribute="bottom" secondItem="uNJ-Gx-8Ck" secondAttribute="bottom" id="ib3-VL-vGA" userLabel="Media Control Bottom"/>
                <constraint firstItem="m33-v1-fxP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kt7-h5-C1l" userLabel="TabContainer Left"/>
                <constraint firstItem="0Lx-0h-o3X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nOp-uV-JlZ" userLabel="Toolbar Left"/>
                <constraint firstItem="m33-v1-fxP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aaN-PC-ico" secondAttribute="bottom" id="sXU-QN-0Yb" userLabel="TabContainer Distance to Header"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="artistLabel" destination="22u-K2-QRp" id="Ict-ST-peJ"/>
                <outlet property="bigMetadataStackView" destination="GBt-Ls-lAG" id="9jX-we-O30"/>
                <outlet property="headerContainer" destination="aaN-PC-ico" id="zKP-Rg-Twq"/>
                <outlet property="headerHeight" destination="z4n-t7-5o7" id="GXV-1b-7wH"/>
                <outlet property="lyricsButton" destination="c69-nK-qXV" id="MuI-vW-co2"/>
                <outlet property="lyricsLabel" destination="knd-2x-4Jg" id="adS-vB-mxW"/>
                <outlet property="lyricsScrollView" destination="Aa5-TN-khB" id="OQA-td-wW1"/>
                <outlet property="mediaControlBar" destination="uNJ-Gx-8Ck" id="Kmq-Im-gva"/>
                <outlet property="menuButton" destination="qeb-HB-q3h" id="xks-al-0uw"/>
                <outlet property="metadataTopLayoutConstraint" destination="PRU-bg-HOy" id="XCf-eE-nHY"/>
                <outlet property="scrollView" destination="07J-eA-cW8" id="hnn-ku-ZZE"/>
                <outlet property="songLabel" destination="BxD-MH-guM" id="PJf-f1-wag"/>
                <outlet property="tabContainer" destination="m33-v1-fxP" id="lBN-w4-jfO"/>
                <outlet property="togglePlayButton" destination="sct-cG-X0j" id="jnr-XB-HAD"/>
                <outlet property="toolbar" destination="0Lx-0h-o3X" id="Ter-E4-afH"/>
                <outlet property="toolbarHeightLayoutConstraint" destination="CQ6-LY-VBN" id="iUQ-Tg-X71"/>
                <outlet property="toolbarItemsLeftMargin" destination="Hh4-AW-JYD" id="KHN-zs-yvo"/>
                <outlet property="toolbarTopLayoutConstraint" destination="OhQ-uA-GMX" id="xQx-8d-kWo"/>
                <outlet property="twitterButton" destination="6uH-vE-k95" id="6nZ-Bn-wSS"/>
                <outlet property="volumeSlider" destination="gmd-m7-sZK" id="0dl-O7-cQm"/>
                <outlet property="webView" destination="h1Z-qS-dBf" id="sRI-Qn-1b7"/>
                <outlet property="websiteButton" destination="1mA-5W-TqX" id="oD6-fj-zQR"/>
                <outletCollection property="toolbarItemsSpacing" destination="lUO-Q4-4X7" id="z26-VZ-E0V"/>
                <outletCollection property="toolbarItemsSpacing" destination="7xt-EB-ONp" id="jAl-wg-q5W"/>
                <outletCollection property="toolbarItemsWidth" destination="v1t-xi-ZhY" id="MAZ-ba-B6T"/>
                <outletCollection property="toolbarItemsWidth" destination="UZj-5j-Sa2" id="Pnc-IP-Qzf"/>
                <outletCollection property="toolbarItemsWidth" destination="bhX-42-Cll" id="tSR-Pf-pkS"/>
                <outletCollection property="toolbarItemsHeight" destination="AVa-4E-pbC" id="Y2d-wW-sSh"/>
                <outletCollection property="toolbarItemsHeight" destination="YxH-lU-P0k" id="XDb-c3-oiw"/>
                <outletCollection property="toolbarItemsHeight" destination="5iE-W8-4zT" id="tqw-H9-kFg"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="mute" width="24" height="24"/>
        <image name="play" width="36" height="36"/>
        <image name="tab_lyrics" width="50" height="50"/>
        <image name="tab_lyrics_fill" width="50" height="50"/>
        <image name="tab_site" width="50" height="50"/>
        <image name="tab_site_fill" width="50" height="50"/>
        <image name="tab_twitter" width="50" height="50"/>
        <image name="tab_twitter_fill" width="50" height="50"/>
        <image name="volume_plus" width="24" height="24"/>
    </resources>
</document>
